[DEFAULT]


###################################
# General EA paramters
###################################
# Population size
µ = 10

# Offspring pool size
λ = 2

# TODO: Termination convergence criterion  
n = 1

num_experiment_runs = 30
num_fitness_evaluations = 10000
num_fitness_evaluations_until_termination = 100
enforce_adj_quotas = 1


###################################
# Parent selection
###################################
use_fitness_proportional_selection = 1
selection_proportion = 0.4

# Default is k-tournament selection when use_fitness_proportional_selection is 0
# TODO: How to determine k?
k_parent_selection = 2


###################################
# Survival selection
###################################
use_truncation = 1

# Default is k-tournament selection when use_truncation is 0
# TODO: How to determine k?
k_survival_selection = 2


###################################
# Mutation
###################################
bulb_shuffle_prob = 0.2
max_num_random_bulb_placements_mutation = 30 


###################################
# File paths
###################################
input_file_path = input/a1.txt
log_file_path = output/default_log.txt
soln_file_path = output/default_soln.txt


###################################
# Initialization
###################################
generate_uniform_random_puzzle = 1
force_validity = 0
num_bulbs_to_place = 3
use_external_seed = 0
seed = 123456789
black_square_placement_prob = 0.2
bulb_placement_prob = 0.3
min_random_board_dimension = 3
max_random_board_dimension = 10
override_random_board_dimensions = 1
override_num_rows = 5
override_num_cols = 5
black_square_value_probabilities = 0.02,0.18,0.2,0.5,0.1


###################################
# Algorithm parameters & constants
###################################
adj_value_dont_care = 5
max_num_random_bulb_placements = 1
